#BlueJ class context
comment0.target=Juego1024_2
comment1.params=
comment1.target=Juego1024_2()
comment10.params=
comment10.target=void\ resetTablero()
comment11.params=
comment11.target=boolean\ ganaste()
comment12.params=
comment12.target=boolean\ getInicializado()
comment2.params=
comment2.target=java.lang.String\ inicializar()
comment3.params=movimiento
comment3.target=java.lang.String\ mover(char)
comment4.params=
comment4.target=void\ moverAbajo()
comment5.params=
comment5.target=void\ moverArriba()
comment6.params=
comment6.target=void\ moverIzquierda()
comment7.params=
comment7.target=void\ moverDerecha()
comment8.params=
comment8.target=void\ generarRandom()
comment9.params=
comment9.target=java.lang.String\ mostrar()
numComments=13
