#BlueJ class context
comment0.target=Juego1024_4
comment1.params=
comment1.target=Juego1024_4()
comment10.params=
comment10.target=java.lang.String\ mostrar()
comment11.params=
comment11.target=void\ resetTablero()
comment12.params=
comment12.target=boolean\ ganaste()
comment13.params=
comment13.target=boolean\ getInicializado()
comment2.params=
comment2.target=java.lang.String\ inicializar()
comment3.params=num\ posi\ posj
comment3.target=void\ ponerNumero(int,\ int,\ int)
comment4.params=movimiento
comment4.target=java.lang.String\ mover(char)
comment5.params=
comment5.target=void\ moverAbajo()
comment6.params=
comment6.target=void\ moverArriba()
comment7.params=
comment7.target=void\ moverIzquierda()
comment8.params=
comment8.target=void\ moverDerecha()
comment9.params=
comment9.target=void\ generarRandom()
numComments=14
