#BlueJ package file
dependency1.from=Juego1024
dependency1.to=Celda
dependency1.type=UsesDependency
dependency2.from=Programa
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=Programa
dependency3.to=Juego1024
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=182
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8004223864836325
package.editor.height=751
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1936
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Programa
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=100
target1.y=200
target2.height=50
target2.name=Juego1024_2
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1070
target2.y=230
target3.height=50
target3.name=Celda
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=360
target4.height=50
target4.name=Juego1024_4
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=800
target4.y=60
target5.height=50
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=100
target6.height=50
target6.name=Juego1024
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=220
target6.y=270
